/* TODO Different options based on user screen size */
:root{
    --main-width:700px;
    --main-height:700px;
    --neg-margin:-11px; 
    /* TODO: size a container instead 
    https://stackoverflow.com/questions/38476117/how-do-i-fix-width-height-of-rotated-img-div/38476256#38476256
Wrap the image in a div the right size after translation and it'll be fine..
*/
}
body{
/*     background: radial-gradient(circle at 40% 20%, rgb(0, 111, 176) 10%, rgb(4, 50, 111) 50%, rgb(2, 35, 77) 150%); */
    background: lightblue;
}
.grid-main{
    display: grid;
    width:var(--main-width);
    height:var(--main-height);
    grid-template-columns: calc(116px-5px) calc(116px+5px) calc(116px) calc(116px+5px) calc(116px-5px);
    grid-template-rows: calc(116px-5px) calc(116px+5px) calc(116px) calc(116px+5px) calc(116px-5px);
}
.grid-hand{
    display: flex;
    justify-content: left;
    align-items: center;
}
.grid-hand-p3{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    writing-mode: vertical-rl;
}
.grid-hand-p2{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    transform: rotate(180deg);
}
.grid-hand-p1{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 5;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.grid-hand-p0{
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-discard{
    display:grid;
    grid-template-columns: repeat(6, 36px);
    grid-template-rows: repeat(3, 47px);
    justify-content:left;
    align-items:center;
}
.grid-discard-p3 {
    grid-row-start:3;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:2;
    writing-mode: vertical-rl;
}
.grid-discard-p2 {
    grid-row-start:2;
    grid-row-end:2;
    grid-column-start:3;
    grid-column-end:3;
    transform: rotate(180deg);
}
.grid-discard-p1 {
    grid-row-start:3;
    grid-row-end:3;
    grid-column-start:4;
    grid-column-end:4;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.grid-discard-p0 {
    grid-row-start:4;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:3;
}
.grid-info {
    grid-row-start:3;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:3;
}
.rotate > img {
    transform: rotate(90deg);
    margin-bottom: var(--neg-margin);
}
.grid-hand > img {
    width:2em;
}
.grid-discard > img {
    width:2em;
}
/* .controls {
    box-sizing: border-box;
} */
